<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderly Download & Log-in Instructions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #202124;
            font-size: 24px;
            margin-bottom: 24px;
        }

        ol {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px 50px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
            width: 90%;  
            margin: auto; 
        }

        li {
            color: #5f6368;
            font-size: 16px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e8eaed;
        }

        li:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        img {
            width: 25%; /* or your desired width */
            margin: 10px 0;
            display: block;
            border-radius: 4px;
            border: 2px solid #e0e0e0; /* Added border around images */
        }

        h2 {
            margin-top: 40px; /* You can adjust this value based on the amount of separation you want */
        }
    </style>
</head>
<body>

<h1>How to Download Orderly</h1>

<ol>
    <li>
        Open the email you received from Apple / TestFlight. Click on "View in TestFlight"
        <img src="images/testflight_email.png" alt="What you'll see in your email">
    </li>
    <li>
        You'll be brought to a page that explains that you need to download an app called TestFlight to download Orderly. TestFlight is Apple's app store for apps in beta testing. You'll also find an access code (do not use the code from the screenshot below, use the one in your email)
        <img src="images/testflight_webpage.png" alt="What you'll see when you click on the link in your email">
    </li>
    <li>
        Once you've downloaded TestFlight open it up and enter the access code you were given on the previous page. Now you can download Orderly!
    </li>
    <li>
        After Orderly downloads open it up and sign in with the gmail account you use for the majority of your online shopping and enjoy!
    </li>
</ol>

    <h2>How to Log-in to Orderly</h2>

<ol>
    <li>
        When you open up Orderly you should see the Homescreen. Click "Sign in with Google" to begin signing in
        <img src="images/welcomescreen.PNG">
    </li>
    <li>
        You should see an informational page pop up giving you a brief overview of how Orderly works and we it needs access to your Gmail. Once you've read everything click "Continue"
        <img src="images/informational_screen.PNG">
    </li>
    <li>
        You'll see the option to enter your Gmail login. Enter your user name and proceed normally
        <img src="images/google_username.PNG">
    </li>
    <li>
        Next you'll be presented with a screen that says "Google hasn't verified this app." There's nothing to worry about here - this is just beacuse Orderly is still in the verification process with Google. Click "Advanced" on the bottom left, and then "Go to joinorderly.com (unsafe)" again on the bottom left
        <img src="images/unverified_app2.PNG">
        <img src="images/unverified_app1.PNG">
    </li>
        <li>
        On the next screen make sure you click the checkmark to the right of "View your email messages and settings" and then cick "Continue" at the bottom
        <img src="images/select_grants.PNG">
    </li>
    <li>
        You did it! Now all that's left is to click Done on the screen that says "Success! CLose the browser to finish login"
    </li>
</ol>

</body>
</html>
